<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_info_main_activity" />

    <Button
        android:text="First Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main_activity_start_activity" />

    <Button
        android:text="Second Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_btn" />

    <Button
        android:text="Third Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third_btn" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText" />
    <!-- android:onClick="startSecondActivity"/-->
</LinearLayout>